{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Center the form vertically and horizontally */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
}

/* Style the form inputs */
form input[type="text"],
form input[type="email"],
form input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  font-size: 1.2rem;
}

/* Style the submit button */
form input[type="submit"] {
  background-color:grey;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Style the form labels */
form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

        </style>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">


            </nav>

                - EMPLOYEES SIGN IN HERE AND CLOCK-IN RIGHT AWAY -
                <form method="post" action="">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type='submit' value='submit'/>
                </form>
    


        </header>

    </body>
    </html>