<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Almost There !</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <style>
   /* Default styles for all screens */
body {
  background: #1D1F20;
}
main {
  height: 100vh;
  width: 100vw;
}
.button {
  background: #2B2D2F;
  height: 80px;
  width: 200px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 4px;
}
.text {
  font: bold 1.25rem/1 poppins;
  color: #71DFBE;
  position: absolute;
  top: 50%;
  transform: translateY(-52%);
  left: 0;
  right: 0;
}
.progress-bar {
  position: absolute;
  height: 10px;
  width: 0;
  right: 0;
  top: 50%;
  left: 50%;
  border-radius: 200px;
  transform: translateY(-50%) translateX(-50%);
  background: lighten(#2B2D2F, 15%);
}
svg {
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  right: 0;
}
.check {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Media queries for smaller screens */
@media only screen and (max-width: 768px) {
  .button {
    height: 60px;
    width: 150px;
    font-size: 0.8rem;
  }
  .text {
    font-size: 1rem;
  }
  .progress-bar {
    height: 5px;
  }
  svg {
    width: 30px;
  }
}
    #save-location-form input[required] {
    display: none;
}

  </style>
  <script>
    $(document).ready(function() {
      // When the button is clicked, get the user's location and submit the form
      $('#save-location-btn').click(function() {
        navigator.geolocation.getCurrentPosition(function(position) {
          var latitude = position.coords.latitude;
          var longitude = position.coords.longitude;
          console.log("Latitude: " + latitude);
          console.log("Longitude: " + longitude);
          $('#latitude-input').val(latitude);
          $('#longitude-input').val(longitude);
          animateProgressBar();
          setTimeout(function() {
            $('#save-location-form').submit();
          }, 3000); // submit the form after 3 seconds (when progress bar animation is complete)
        }, function(error) {
          console.log(error);
        });
      });
    });

    function animateProgressBar() {
      var pathEls = $(".check");
      for (var i = 0; i < pathEls.length; i++) {
        var pathEl = pathEls[i];
        var offset = anime.setDashoffset(pathEl);
        pathEl.setAttribute("stroke-dashoffset", offset);
      }

      var basicTimeline = anime.timeline({
        autoplay: false
      });

      basicTimeline
        .add({
          targets: ".text",
          duration: 1,
          opacity: "0"
        })
        .add({
          targets: ".button",
          duration: 1300,
          height: 10,
          width: 300,
          backgroundColor: "#71DFBE",
border: "none",
borderRadius: 100
})
.add({
targets: ".progress-bar",
duration: 2000,
width: 300,
easing: "linear"
})
.add({
targets: ".button svg",
duration: 200,
opacity: 1,
translateY: -10,
delay: (el, i) => 200 * i,
})
.add({
targets: ".check",
duration: 200,
strokeDashoffset: [anime.setDashoffset, 0],
easing: "easeInOutSine",
});
basicTimeline.play();
}
  </script>
</head>
<body>
  <main>
    <form id="save-location-form" action="{% url 'save_location' %}" method="post">
      {% csrf_token %}
      <input type="hidden" name="latitude" id="latitude-input">
      <input type="hidden" name="longitude" id="longitude-input">
      <input required>
    </form>
    <div class="button" id="save-location-btn">
      <span class="text">click me</span>
      <svg viewBox="0 0 50 50">
      </svg>
    </div>
    <div class="progress-bar"></div>
  </main>
</body>
</html>